with "aws.gpr";

project Adafractal is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   type Build_Kind is
      ("static", "relocatable", "static-pic");
   Xmlada_Build : Build_Kind := external ("XMLADA_BUILD");
   type Build_Kind1 is
      ("static", "default");
   Aws_Build : Build_Kind1 := external ("AWS_BUILD");
   for Target use "aarch64-nto-qnx";

   package Compiler is
      for Switches ("ada") use ("-gnatX", "-g", "-funroll-loops", "-gnatn", "-O2");
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "adafractal";
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");

   end Linker;

end Adafractal;

