with "aws.gpr";

project Adafractal is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   type Build_Kind is
      ("static", "relocatable", "static-pic");
   Xmlada_Build : Build_Kind := external ("XMLADA_BUILD");
   type Build_Kind1 is
      ("static", "relocatable");
   Aws_Build : Build_Kind1 := external ("AWS_BUILD");

   package Compiler is

      case Xmlada_Build is

         when "static" =>

            case Aws_Build is

               when "static" =>
                  for Switches ("ada") use ("-gnatX", "-g", "-funroll-loops", "-gnatn", "-O2");

               when "relocatable" =>
                  for Switches ("ada") use ("-gnatX");
            end case;

         when "relocatable" =>
            for Switches ("ada") use ("-gnatX");

         when "static-pic" =>
            for Switches ("ada") use ("-gnatX");
      end case;
   end Compiler;

   package Linker is

      case Xmlada_Build is

         when "static" =>

            case Aws_Build is

               when "static" =>
                  for Switches ("ada") use ("-g");

               when "relocatable" =>
                  for Switches ("ada") use ("-g");
            end case;

         when "relocatable" =>
            for Switches ("ada") use ("-g");

         when "static-pic" =>
            for Switches ("ada") use ("-g");
      end case;
   end Linker;

   package Binder is

      case Xmlada_Build is

         when "static" =>

            case Aws_Build is

               when "static" =>
                  for Switches ("ada") use ("-E");

               when "relocatable" =>

            end case;

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Binder;

end Adafractal;

